# flake8: noqa: E501
"""All texts to display."""
from bot.constants import TJ, RU

CHOOSE_LANG_TEXT = 'Забонро интихоб кунед / Выберите язык:'
ERROR_TEXT = (
    '❗ <b>Хатоги рух дод. Хохишмандем историяи ботро тоза кунед ва аз сари нав сар дихед.</b> ❗\n\n'
    '❗ <b>Произошла ошибка. Просим очистить историю бота и запустить его заного.</b> ❗'
)
LANG_NOT_CHOSEN_ERROR_TEXT = (
    '❗ <b>Забони бот интихоб нашудааст. Хохишмандем историяи ботро тоза кунед ва аз сари нав сар дихед.</b> ❗\n\n'
    '❗ <b>Не выбран язык бот. Просим очистить историю бота и запустить его заного.</b> ❗'
)
BUILDING_PLAN_TEXT = {
    TJ: '📌 Плани здание:',
    RU: ('🌟 <b>Современное Здание: Стиль, Технологии, Экология</b> 🌟\n\n'
         '🏢 Архитектурное Чудо 🏙️\n\n'
         '🛠️ Инновационные Технологии 🌐\n\n'
         '🌳 Экологичность и Устойчивое Развитие 🌿')
}
WELCOME_TEXT = {
    TJ: 'Хуш омадед ба хонаи мо',
    RU: '🌟 Добро пожаловать в наш дом! 🌟\n\n',
}
CONTACTS_TEXT = {
    TJ: 'Адреси мо: Шахри Душанбе\nТелефон: +992 987551165',
    RU: ('📞 Свяжитесь с нами для получения дополнительной информации и записи на курсы!\n\n'
         '<b>Телефон</b>: +992 987551165\n'
         '<b>Наш адрес</b>: г. Душанбе\n\n'
         '<b>Наши соц-сети</b> 👇'), }
ABOUT_COMPANY_TEXT = {
    TJ: 'Холо тексти точики нест.',
    RU: ('🏗️ <b>Строительная Компания "Высокие Стандарты" </b>🏢\n'
         '🔹<b> Опыт и Надежность</b> 📈\n'
         'Наши эксперты с многолетним опытом строят дома, которые стоят века. Мы знаем, что нужно для создания прочных и долговечных зданий. 🛠️\n'
         '🔹 <b>Современные Технологии</b> 💡\n'
         'Используем новейшие технологии и материалы, чтобы ваши проекты были не только красивыми, но и энергоэффективными. 🌍\n'
         '🔹 <b>Индивидуальный Подход </b>🤝\n'
         'Каждый клиент для нас особенный. Мы внимательно выслушиваем ваши пожелания и реализуем проекты, полностью соответствующие вашим ожиданиям. ✨\n'
         '🔹 <b>Качество на Первом Месте </b>🏆\n'
         'Мы гарантируем высочайшее качество наших работ. Наши строительные нормы и стандарты - ваш залог безопасности и комфорта. 🔧\n'
         '🔹 <b>Полный Цикл Услуг </b>🔄\n'
         'От проектирования до сдачи объекта "под ключ". Мы заботимся обо всех этапах строительства, чтобы вам оставалось только наслаждаться результатом. 🎉\n'
         '📞 Свяжитесь с нами уже сегодня и начните воплощать свои мечты в реальность с нашей профессиональной командой! 🏡\n'),
}

BUILDING_PARTS = {
    'block-a': {
        TJ: {'text': 'Информация дар блораи блок А',
             'button_text': 'Блок А' },
        RU: {'text': ('🏢 <b>Блок 1: Архитектурное Чудо</b>\n'
                      'Здание, возведенное с учетом самых современных архитектурных тенденций, представляет собой гармоничное сочетание эстетики и функциональности. 🏙️'),
             'button_text': 'Блок А'},
        'default_photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ',
        'floors': {
            'floor-1': {
                TJ: {'text': 'Информация блоки А этажи 1',
                     'button_text': '1 этаж'},
                RU: {'text': 'Информация о блоке А этаж 1',
                     'button_text': '1 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            },
            'floor-2': {
                TJ: {'text': 'Информация блоки А этажи 2',
                     'button_text': '2 этаж'},
                RU: {'text': 'Информация о блоке А этаж 2',
                     'button_text': '2 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            }
        }
    },
    'block-b': {
        TJ: {'text': 'Информация дар блораи блок Б',
             'button_text': 'Блок Б'},
        RU: {'text': ('🛠️ <b>Блок 2: Инновационные Технологии</b>\n'
                      'В строительстве здания использованы передовые технологии и материалы, обеспечивающие максимальную энергоэффективность и комфорт для жителей. 🌐'),
             'button_text': 'Блок Б'},
        'default_photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ',
        'floors': {
            'floor-1': {
                TJ: {'text': 'Информация блоки Б этажи 1',
                     'button_text': '1 этаж'},
                RU: {'text': 'Информация о блоке Б этаж 1',
                     'button_text': '1 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            },
            'floor-2': {
                TJ: {'text': 'Информация блоки Б этажи 2',
                     'button_text': '2 этаж'},
                RU: {'text': 'Информация о блоке Б этаж 2',
                     'button_text': '2 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            }
        }
    },
    'block-c': {
        TJ: {'text': 'Информация дар бораи блок С',
             'button_text': 'Блок С'},
        RU: {'text': ('🌳 <b>Блок 3: Экологичность и Устойчивое Развитие</b>\n'
                      'Здание спроектировано с учетом экологических стандартов и принципов устойчивого развития. 🌿'),
             'button_text': 'Блок С'},
        'default_photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ',
        'floors': {
            'floor-1': {
                TJ: {'text': 'Информация блоки С этажи 1',
                     'button_text': '1 этаж'},
                RU: {'text': 'Информация о блоке С этаж 1',
                     'button_text': '1 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            },
            'floor-2': {
                TJ: {'text': 'Информация блоки С этажи 2',
                     'button_text': '2 этаж'},
                RU: {'text': 'Информация о блоке С этаж 2',
                     'button_text': '2 этаж'},
                'photo': 'AgACAgIAAxkDAAIC62ayDm-b36EdaGTO201ylEUxni9bAAK45DEbq6qISQfhZ71LkrLfAQADAgADcwADNQQ'
            }
        }
    },
}
